.navigator_text {
    margin-top: 20rpx;
}

.row1 {
    border-bottom: 1px solid rgb(228, 233, 238);
}

.useinfo {
    display: flex;
    overflow: hidden;
    height: 120rpx;
}

.editbtn {
    width: 230rpx;
    line-height: 80rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    margin-bottom: 40rpx;
    font-size: 28rpx;
    align-items: center;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-left: 270rpx;
    margin-top: 10rpx;
    display: flex;
    overflow: hidden;
}

.nickname {
    width: 300rpx;
    margin-left: 40rpx;
    display: flex;
    overflow: hidden;
    line-height: 100rpx;
}

.row {
    height: 90rpx;
    padding: 15rpx 30rpx;
    border-bottom: 1px solid rgb(228, 233, 238);
    align-items: center;
    display: flex;
}

.opinion {
    margin: 0;
    padding: 0;
    font-size: 36rpx;
    display: inline;
    background-color: #fff;
}

.opinion::after {
    border: none;
}
