<view class='UCenter-bg'>
    <open-data type="userAvatarUrl" class='png'></open-data>
    <open-data type="userNickName" lang="zh_CN" class="nickname"></open-data>
    <image src='/image/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">

    <view class="cu-item arrow">
        <view class='content' bindtap="getInfo">
            <text class="icon-profile text-blue" ></text>            
            <text class='text-grey'>编辑个人资料</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <view class='content' bindtap="navHistory">
            <text class='icon-formfill text-green'></text>
            <text class='text-grey'>查看测试结果</text>
        </view>
    </view>
    <view class="cu-item arrow">
        <button class='cu-btn content' open-type='feedback'>
            <text class='icon-writefill text-cyan'></text>
            <text class='text-grey'>意见反馈</text>
        </button>
    </view>
</view>

<view class='cu-tabbar-height'></view>