<!--pages/manual/manual.wxml-->

<swiper class="swiper" indicatorDots="true" autoplay="10" current="{{index}}" bindchange='bindChange'>
  <block wx:for="{{manualImg}}" wx:for-index="index">
    <swiper-item>
        <image src="{{item.url}}" class="swiperImage" mode="scaleToFill" />
    </swiper-item>
  </block>
</swiper>


