/* pages/test/test.wxss */
.navigatorColor {
    text-align: center;
    width: 100%;
    font-size: 45rpx;
    background: linear-gradient(45deg, #185189, #3866a4);
    color: #fff;
    z-index: 1;
}

.navigator_text{
  margin-top: 20rpx;
}

  .useinfo{
    display: flex;
    overflow: hidden;
    height: 120rpx;
  }

  .userinfo-avatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-left: 20rpx;
    margin-top: 10rpx;
    display: flex;
    overflow: hidden;
  }

  .canvasType{
    border-bottom: 1px solid #f0efef
  }

  .user{
    border-bottom: 1px solid #f0efef
  }

  .flex-wrp {
  display: flex;
}

.Button_type{
  line-height: 80rpx;
  margin: 20rpx auto;
  font-size: 28rpx;
  background: linear-gradient(45deg, #185189, #3866a4);
  color: #ffffff
}

.row{
  border-bottom: 1px solid rgb(244, 245, 240);
  flex-flow: row;
  margin-left: 20rpx;
}

.tip_style{
  line-height: 120rpx;

}





 