/* pages/home/home.wxss */
.swiper {
  height: 400rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.navigatorColor {
  text-align: center;
  font-size: 45rpx;
  background: linear-gradient(to right, #fcbb1e, #fcef1e );
}

.navigator_text{
  margin-top: 20rpx;
  
}

.row_person{
  margin-top: 50rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}

.flex-wrp {
  display: flex;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.row_person_font{
  margin-top: 10rpx;
  margin-left: 75rpx;
  margin-right: 75rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.flex-wrp-person{
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

  .editbtn{
    width: 230rpx;
    line-height: 80rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    margin-bottom: 40rpx;
    font-size: 28rpx;
    align-items: center
  }

  .up_down{
    margin-left: 20rpx;
    margin-top: 40rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
  }

  .font_shuoming{
    font-size: 26rpx;
    margin: 30rpx;
  }