page{
    background-color: #021031;
}

.index-container {
    position: absolute;
    margin: 0 auto;
    width: 100%;
}

.index-container>image {
    height: 75%;
    width: 100%;
    margin: 40rpx auto;
}

.index-container>navigator{
    width: 80%;
    border-radius: 45rpx; 
    background-color: #1fccd7;
    color: #000;
    font-size: 41rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    margin: 0 auto;
}
