<!--Pages/test2/test2.wxml-->
<view class='navigatorColor' style="height:{{CustomBar}}rpx;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}rpx;padding-top:{{StatusBar}}rpx;">
        <view class='navigator_text' style='top:{{StatusBar}}rpx;height:{{CustomBar-StatusBar}}rpx;'>
            复现画钟
        </view>
    </view>
</view>

<view>
  <view class="row">
    <text class="tip_style">步骤二：{{step_tip}}</text>
  </view>

  <view class="canvasType">
    <canvas class="firstCanvas" style="width: 98%; height: {{canvasHeight}}rpx; margin: 7rpx; border:1rpx solid #f9be31;" canvas-id="firstcanvas" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' disable-scroll="true"></canvas>
  </view>

  <view class="flex-wrp" style="flex-direction:row">
    <button class="Button_type" bindtap='start_draw'>开始</button>
    <button class="Button_type" bindtap='finish_step'>结束</button>
    <button class="Button_type" bindtap='cancel_step'>取消</button>
  </view>
</view>
