<!--pages/personCenter/personCenter.wxml-->
<view class='navigatorColor' style="height:{{CustomBar}}rpx;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}rpx;padding-top:{{StatusBar}}rpx;">
        <view class='navigator_text' style='top:{{StatusBar}}rpx;height:{{CustomBar-StatusBar}}rpx;'>
            个人中心
        </view>
    </view>
</view>

<view>
  <view class="row1">
    <view class="useinfo">
      <open-data type="userNickName" lang="zh_CN" class="nickname"></open-data>
      <open-data type="userAvatarUrl" class="userinfo-avatar"   mode="cover"></open-data>
    </view>
    <button class="editbtn" bindtap='editPersoninfo' open-type='getUserInfo' bindgetuserinfo="getInfo">编辑个人资料</button>
  </view>

  <view class="row">
    <image src="../../icon/history.png" style="vertical-align: middle;width:60rpx; height: 60rpx;" ></image>
    <text style='padding-left: 17px;' class="text">查看最近测试结果</text>
  </view>

  <view class="row">
    <image src="../../icon/health.png" style="vertical-align: middle;width:60rpx; height: 60rpx;" ></image>
    <text style='padding-left: 17px;' class="text">疾病趋势</text>
  </view>

  <view class="row">
    <image src="../../icon/help.png" style="vertical-align: middle;width:60rpx; height: 60rpx;"></image>
    <label style='padding-left: 17px;' class="text">帮助与反馈</label>
  </view>

</view>