<!--pages/personCenter/personCenter.wxml-->
<view class='navigatorColor' style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class='navigator_text' style='top:{{StatusBar}}px;height:{{CustomBar-StatusBar}}px;'>
            个人中心
        </view>
    </view>
</view>

<view>
  <button>编辑下个人信息</button>
  <button>查看最近测试结果</button>
  <button>疾病趋势</button>
  <button>帮助与反馈</button>
</view>