/* Components/colorBox.wxss */
.color-box-selected{
  width: 100%;
  height: 60rpx;
  margin-top: 27rpx;
  animation: colo-box-up 0.1s linear 1;
  animation-fill-mode: forwards;
}

.bottom-line{
  width: 0rpx;
  height: 5rpx;
  z-index: 3;
  position: absolute;
  top: 87rpx;
  animation-delay: 0.05s;
  animation: bottom-line-show 0.2s ease-in 1;
  animation-fill-mode: forwards;
}

.collor-box{
  width: 100%;
  height: 60rpx;
  margin-top: 27rpx;
}

/*动画*/
@keyframes color-box-up{
  to{
    transform: translateY(-10rpx);
  }
}

@keyframes bootm-line-show{
  from{
    width: 0rpx;
    transform: translate(30rpx);
  }

  to{
    width: 60rpx;
    transform: translate(0rpx);
  }
}