<!--pages/testDetail/testDetail.wxml-->
<headerWithBack title="测试详情" />
<view class="cu-card case">
    <view class="cu-item shadow">
        <view class="image">
            <image src="{{data.first.image_url}}" mode="widthFix"></image>
            <view class="cu-tag bg-blue">任务画钟</view>
        </view>
        <view class="image">
            <image src="{{data.copy.image_url}}" mode="widthFix"></image>
            <view class="cu-tag bg-blue">复现画钟</view>
        </view>
        <view class="cu-list menu-avatar">
            <view class="info">
                <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                <view class="content flex-sub">
                    <view class="text-grey">
                        <open-data type="userNickName"></open-data>
                    </view>
                    <view class="text-gray text-sm flex justify-between">
                        2019-09-12 00:00:00
                        <view class="text-gray text-sm" bindtap="queryDetailed">
                            详细结果
                            <text class="icon-unfold lg text-gray"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="cu-list menu card-menu margin-top-x0 margin-bottom-x0 shadow-lg radius" wx:if="{{(isUnfold==true)}}">
        <view class="cu-item">
            <view class="content">
                <text class="icon-timefill text-cyan"></text>
                <text class="text-grey">正确指针时间 : 12:30</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="content" hover-class="none">
                <text class="icon-formfill text-green"></text>
                <text class="text-grey">是否患阿尔茨海默症 : 否</text>
            </view>
        </view>
        <view class="cu-item">
            <button class="cu-btn content" open-type="feedback">
                <text class="icon-writefill text-orange"></text>
                <text class="text-grey">测试依据如下 ：</text>
            </button>
        </view>
        <view class="bg-white"> 
            <view class="cu-list menu text-left solid-top">
                <view class="cu-item">
                    <view class="padding">
                        <text class="icon-title text-orange padding"></text>
                        <text class="text-grey">画钟时间过长</text>
                    </view>
                </view>
                <view class="cu-item">
                    <view class="padding">
                        <text class="icon-title text-orange padding"></text>
                        <text class="text-grey">外圈不完整</text>
                    </view>
                </view>
            </view>
            
        </view>
    </view>
</view>
