<!--pages/descirbe/describe.wxml-->
<view class='navigatorColor' style="height:{{CustomBar}}rpx;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}rpx;padding-top:{{StatusBar}}rpx;">
        <view class='navigator_text' style='top:{{StatusBar}}rpx;height:{{CustomBar-StatusBar}}rpx;'>
            软件说明
        </view>
    </view>
</view>
